{
  "private": true,
  "name": "bardagi",
  "version": "0.0.2",
  "description": "A niconico-style comment overlay for the desktop.",
  "author": "VOCAWAVES",
  "license": "MIT",
  "homepage": "https://vocawaves.org/projects/bardagi/",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vocawaves/bardagi"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "pretty": "prettier --write \"./**/*.{js,css}\"",
    "lint": "eslint --fix \"./**/*.js\""
  },
  "devDependencies": {
    "electron": "29.1.6",
    "electron-builder": "24.13.3",
    "eslint": "^8.57.0",
    "prettier": "^3.3.1"
  },
  "dependencies": {
    "bilibili-live-ws": "^6.3.1",
    "danmaku": "^2.0.6",
    "electron-store": "8.2.0",
    "eslint-config-prettier": "^9.1.0",
    "socket.io-client": "4.7.5",
    "tiktok-live-connector": "1.1.5",
    "tmi.js": "1.8.5",
    "v8-compile-cache": "2.4.0",
    "youtube-chat": "2.2.0"
  },
  "build": {
    "appId": "com.vocawaves.bardagi",
    "productName": "Bardagi",
    "copyright": "Copyright (c) 2023-2024 VOCAWAVES",
    "asar": true
  }
}
